<!--pages/ranking/ranking.wxml-->
<view id='top250'>
  <view wx:if='{{!ranking}}'>加载失败...</view>
  <block wx:else>
    <view class="rank_item" wx:for="{{ ranking }}" wx:for-index="index" wx:key="id">
      <navigator url="/pages/details/details?movieNum={{item.id}}" open-type="navigate" hover-class="other-navigator-hover">
        <image src="{{item.images.medium}}" mode='widthFix' class='rankimg'></image>
        <view class='rank_right'>
          <text class='rank_info'>{{item.title}} / {{item.original_title}}</text>
          <text class='rank_info'>导演：{{item.directors[0].name}}</text>
          <view class='rank_info'>
            <text>主演：</text>
            <text wx:for="{{ item.casts }}" wx:for-index="index" wx:key="id">{{item.name}},</text>
          </view>
          <text class='rank_info'>{{item.rating.average}}分</text>
          <text class='rank_info'>{{item.year}}  / {{item.genres}}</text>
        </view>
      </navigator>
    </view>
    <view wx:if='{{ajaxFlag}}' class='loadMore'>加载中...</view>
  </block>
</view>
